# SOLVD_SQL_MCANAS

./: README.md  description entities.txt  inserts_and_ohters_to_db.sql  pc_repair_shop.sql  pc_repair_shop_V2SZrevised.sql  pc_repair_shop_model_V2SZrevised.mwb  pc_repair_shop_model_V2SZrevised.mwb.bak
homework_sql/: description entities.txt  inserts_and_ohters_to_db.sql  model1version2.mwb.bak  pc_repair_shop_model.mwb
untitled/: pom.xml
untitled/src/main/java/connection/: DBConnection.java
untitled/src/main/java/dao/: CustomerDao.java  ICustomer.java
untitled/src/main/java/model/: Company.java  Consumables.java  Customer.java  Department.java  Device.java  Employee.java  Invoice.java  OrderRepair.java  OrderStatus.java  PaymentMethod.java  Product.java  ServiceProvided.java  Supply.java
